<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
     <meshes>
        <mesh axially_symmetric="false">tunnel.vtu</mesh>
        <mesh axially_symmetric="false">tunnel_left.vtu</mesh>
        <mesh axially_symmetric="false">tunnel_right.vtu</mesh>
        <mesh axially_symmetric="false">tunnel_bottom.vtu</mesh>
        <mesh axially_symmetric="false">tunnel_top.vtu</mesh>
        <mesh axially_symmetric="false">tunnel_inner.vtu</mesh>
    </meshes>
    <processes>
        <process>
            <name>RM</name>
            <type>THERMO_RICHARDS_MECHANICS</type>
            <integration_order>3</integration_order>
            <constitutive_relation id="0">
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>E</youngs_modulus>
                <poissons_ratio>nu</poissons_ratio>
            </constitutive_relation>
            <process_variables>
                <displacement>displacement</displacement>
                <pressure>pressure</pressure>
                <temperature>temperature</temperature>
            </process_variables>
            <secondary_variables>
                <secondary_variable internal_name="sigma" output_name="sigma"/>
                <secondary_variable internal_name="epsilon" output_name="epsilon"/>
                <secondary_variable internal_name="velocity" output_name="velocity"/>
                <secondary_variable internal_name="saturation" output_name="saturation"/>
            </secondary_variables>
            <specific_body_force>0 0</specific_body_force>
            <initial_stress>Initial_stress</initial_stress>
        </process>
    </processes>
    <media>
        <medium id="0">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>bulk_modulus</name>
                            <type>Constant</type>
                            <value>2.e9</value>
                        </property>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value> 1.e-3 </value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Linear</type>
                            <reference_value>999.1</reference_value>
                                <independent_variable>
                                    <variable_name>temperature</variable_name>
                                    <reference_condition>293.15</reference_condition>
                                    <slope>-3.98e-4</slope>
                                </independent_variable>
                                <independent_variable>
                                    <variable_name>phase_pressure</variable_name>
                                    <reference_condition>1e5</reference_condition>
                                    <slope>4.5999999999999996e-10</slope>
                                </independent_variable>
                        </property>
                        <!--<property>
                            <name>density</name>
                            <type>Constant</type>
                            <value> 1.e3 </value>
                        </property>//-->
                        <property>
                            <name>thermal_expansivity</name>
                            <type>Constant</type>
                            <value> 4e-4 </value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value> 0.6 </value>
                        </property>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>4280 </value>
                        </property>

                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>800 </value>
                        </property>

                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value> 1.9 </value>
                        </property>
                        <property>
                            <name>thermal_expansivity</name>
                            <type>Constant</type>
                            <value> 1.7e-5 </value>
                        </property>
                        <property>
                            <name>bulk_modulus</name>
                            <type>Constant</type>
                            <value>1.e9</value>
                        </property>
                        <property>
                            <name>biot_coefficient</name>
                            <type>Constant</type>
                            <value>0.6</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2300</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>thermal_conductivity</name>
                    <type>EffectiveThermalConductivityPorosityMixing</type>
                </property>
                <property>
                    <name>biot_coefficient</name>
                    <type>Constant</type>
                    <value>0.6</value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.15</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>1e-17</value>
                </property>
                <property>
                    <name>saturation</name>
                    <type>Constant</type>
                    <value>1</value>
                </property>
                <property>
                    <name>relative_permeability</name>
                    <type>Constant</type>
                    <value>1</value>
                </property>
                <property>
                    <name>bishops_effective_stress</name>
                    <type>BishopsPowerLaw</type>
                    <exponent>1</exponent>
                </property>
                <property>
                    <name>reference_temperature</name>
                    <type>Constant</type>
                    <value>293.15</value>
                </property>
                <property>
                    <name>saturation</name>
                    <type>Constant</type>
                    <value>1</value>
                </property>
                <property>
                    <name>relative_permeability</name>
                    <type>Constant</type>
                    <value>1</value>
                </property>
            </properties>
        </medium>
    </media>
    <time_loop>
        <processes>
            <process ref="RM">
                <nonlinear_solver>nonlinear_solver</nonlinear_solver>
                <convergence_criterion>
                    <type>PerComponentDeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstols>1e4 1e-4 1e-10 1e-10</abstols>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>IterationNumberBasedTimeStepping</type>
                    <t_initial>0.0</t_initial>
                    <t_end>8</t_end>
                    <initial_dt>0.1</initial_dt>
                    <minimum_dt>1e-7</minimum_dt>
                    <maximum_dt>0.1</maximum_dt>
                   <number_iterations>1 4 10 20 </number_iterations>
                    <multiplier>1.2 1.0 0.9 0.8</multiplier>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>tunnel</prefix>
            <timesteps>
                <pair>
                    <repeat>10000</repeat>
                    <each_steps>1</each_steps>
                </pair>
            </timesteps>
            <!--output_iteration_results>false</output_iteration_results-->
        <variables>
                <variable>temperature</variable>
                <variable>displacement</variable>
                <variable>pressure</variable>
                <variable>sigma</variable>
                <variable>epsilon</variable>
                <variable>velocity</variable>
                <variable>saturation</variable>
            </variables>
            <suffix>_ts_{:timestep}_t_{:time}</suffix>
        </output>
    </time_loop>
    <parameters>
        <parameter>
            <mesh>tunnel</mesh>
            <name>Initial_stress</name>
            <type>Function</type>
            <expression>-5.e6</expression>
            <expression>-5.e6</expression>
            <expression>-5.e6</expression>
            <expression>0</expression>
        </parameter>
        <!-- Mechanics -->
        <parameter>
            <name>E</name>
            <type>Constant</type>
            <values>2e9</values>
        </parameter>
        <parameter>
            <name>nu</name>
            <type>Constant</type>
            <values>.3</values>
        </parameter>
        <parameter>
            <name>mu</name>
            <type>Constant</type>
            <value>1e-3</value>
        </parameter>
        <parameter>
            <name>displacement0</name>
            <type>Constant</type>
            <values>0 0</values>
        </parameter>
        <parameter>
            <name>dirichlet0</name>
            <type>Constant</type>
            <values>0</values>
        </parameter>
        <parameter>
            <name>pressure_ic</name>
            <type>Constant</type>
            <values>1e6</values>
        </parameter>
        <parameter>
            <name>temperature_ic</name>
            <type>Constant</type>
            <values>293.15</values>
        </parameter>
        <parameter>
            <name>pressure_bc</name>
            <type>CurveScaled</type>
            <curve>excavation_curve</curve>
            <parameter>pressure_ic</parameter>
        </parameter>
        <parameter>
            <name>PressureLoadValue</name>
            <type>Constant</type>
            <value>-5.6e6</value>
        </parameter>
        <parameter>
            <name>heat_bc</name>
            <type>Constant</type>
            <value>25</value>
        </parameter>
        <parameter>
            <name>PressureLoad</name>
            <type>CurveScaled</type>
            <curve>excavation_curve</curve>
            <parameter>PressureLoadValue</parameter>
        </parameter>
    </parameters>
    <curves>
        <curve>
            <name>excavation_curve</name>
            <coords>0.0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 </coords>
            <values>1.0 1.0 0.8 0.6 0.4 0.2 0.1 0.0 </values>
        </curve>
    </curves>
    <process_variables>
        <process_variable>
            <name>temperature</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>temperature_ic</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>tunnel_right</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>temperature_ic</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>tunnel_left</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>temperature_ic</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>tunnel_bottom</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>temperature_ic</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>tunnel_top</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>temperature_ic</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>displacement</name>
            <components>2</components>
            <order>1</order>
            <initial_condition>displacement0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>tunnel_right</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>tunnel_left</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>tunnel_bottom</mesh>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>tunnel_top</mesh>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>tunnel_inner</mesh>
                    <type>NormalTraction</type>
                    <parameter>PressureLoad</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>pressure_ic</initial_condition>
            <boundary_conditions>
               <boundary_condition>
                    <mesh>tunnel_right</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pressure_ic</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>tunnel_left</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pressure_ic</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>tunnel_bottom</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pressure_ic</parameter>
               </boundary_condition>
               <boundary_condition>
                    <mesh>tunnel_top</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pressure_ic</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>tunnel_inner</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pressure_bc</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>nonlinear_solver</name>
            <type>Newton</type>
            <max_iter>50</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i cg -p jacobi -tol 1e-16 -maxiter 10000</lis>
            <eigen>
                <!--solver_type>BiCGSTAB</solver_type-->
                 <solver_type>PardisoLU</solver_type>
                <precon_type>DIAGONAL</precon_type>
            </eigen>
            <petsc>
                <prefix>sd</prefix>
                <parameters>-sd_ksp_type cg -sd_pc_type bjacobi -sd_ksp_rtol 1e-16 -sd_ksp_max_it 10000</parameters>
            </petsc>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>
